body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: minmax(260px, 1fr) 4fr;
  grid-template-rows: 1fr 5fr;
}

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 2fr;
  padding: 20px;
}

.top-left {
  display: flex;
  align-items: center;
  padding-left: 2rem;
  gap: 1rem;
}
input {
  width: 80%;
  height: 2.2rem;
  border-radius: 50px;
  border: none;
  background-color: #ffe4e6;
  padding: 0 1rem;
}
label {
  margin-left: 0;
}

.top-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
  font-weight: bold;
  font-size: 1.4rem;
  padding-right: 2rem;
}
.top-right > svg:hover {
  transform: scale(120%);
}

.bot-left {
  display: flex;
  justify-items: flex-start;
  align-items: center;
  column-gap: 1rem;
  font-size: 1.8rem;
  font-weight: bold;
}
.bot-left > img {
  width: 80px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  margin-left: 2rem;
  align-self: center;
}
.bot-left > div {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-content: center;
}
.greeting {
  align-self: flex-end;
  font-size: 1rem;
}

.bot-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 2rem;
  gap: 2rem;
}
button {
  background-color: #881337;
  color: white;
  border: none;
  border-radius: 50px;
  height: 2.8rem;
  width: 8rem;
  font-weight: bold;
  font-size: 1rem;
}
button:hover {
  background-color: white;
  color: #881337;
  border: 2px solid #881337;
}
button:active {
  transform: translateY(1px);
  filter: saturate(150%);
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: #881337;
  color: white;
  font-weight: 700;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(30px, 45px) minmax(180px, 270px) minmax(90px, 135px);
  gap: 60px;
  font-size: 1.4rem;
  padding: 20px;
}

.sidebar-top > span {
  display: flex;
  font-size: 2.2rem;
  align-items: center;
  gap: 15px;
}

.sidebar-main {
  display: grid;
  grid-template-columns: minmax(200px, 4fr);
}

a {
  display: flex;
  gap: 20px;
  margin-left: 10px;
  justify-items: center;
  text-decoration: none;
  color: white;
  align-items: center;
  padding-left: 10px;
}
a:hover {
  background-color: white;
  color: #881337;
  border-radius: 10px;
}
a:active {
  transform: translateY(1px);
  filter: saturate(150%);
}

.main-content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #ffe4e6;
  display: grid;
  grid-template-columns: 3fr 3fr 2fr;
  grid-template-rows: 50px 3fr 50px 3fr;
  padding: 0 20px 20px 20px;
  gap: 20px;
}

.projects {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  font-size: 1.4rem;
  font-weight: bold;
  align-self: flex-end;

}

.cards-left {
  grid-column: 1 / 3;
  grid-row: 2 / 5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
}

.left-card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  border-left: 10px solid #059669;
  box-shadow: 2px 2px 4px grey;
  background-color: white;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
}
.left-card:hover {
  transform: scale(102%);
  box-shadow: 4px 4px 8px grey;
}

.left-card > p {
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.4;
}

.icons {
  color: #881337;
  align-self: flex-end;
  margin-top: auto;
  display: flex;
  gap: 20px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.icons > svg:hover {
  transform: scale(120%);
}

.announcements {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  font-size: 1.4rem;
  font-weight: bold;
  align-self: flex-end;

}

.right-card {
  height: 300px;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 2px 2px 4px grey;
  background-color: white;
}
.right-card:hover {
  transform: scale(102%);
  box-shadow: 4px 4px 8px grey;
}

.right-card.top {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  height: 300px;
}
.right-div > span {
  font-size: 1.2rem;
  font-weight: bold;
}
.right-div {
  height: 100%;
  overflow: hidden;
  line-height: 1.4;
}

.div-one, .div-two, .div-three {
  height: 30%;
}

.trending {
  font-size: 1.4rem;
  font-weight: bold;
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  align-self: flex-end;
  margin-bottom: -4rem;
}

.right-card.bot {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
  align-self: flex-end;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(8, 1fr);
  align-items: center;
}
.right-card.bot > span {
  align-self: flex-start;
}

.right-card.bot > .nickname {
  align-self: flex-end;
  font-weight: bold;
}

img {
  width: 50px;
  border: 1px solid black;
  border-radius: 50px;
}

.img1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.img2 {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}
.img3 {
  grid-column: 1 / 2;
  grid-row: 5 / 7;
}
.img4 {
  grid-column: 1 / 2;
  grid-row: 7 / 9;
}